# StealAllTheCats

./: .gitignore  Dockerfile  README.md  StealAllTheCats.sln  docker-compose.yml
API/: .dockerignore  API.csproj  Dockerfile  Program.cs  appsettings.json
API.Tests/: API.Tests.csproj  CatsAPITests.cs
API/APIEndpoints/: CatsAPIEndpoints.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer.Tests/: BusinessLogicLayer.Tests.csproj  CatsServiceTests.cs  IdValidatorTests.cs  PaginationRequestValidatorTests.cs  TagRequestValidatorTests.cs
BusinessLogicLayer.Tests/Services/: CatsServiceTests.cs
BusinessLogicLayer/DTO/: Breed.cs  CaasResponse.cs  CatRequest.cs  CatResponse.cs  CatTagRequest.cs  Favorite.cs  FetchCatsResponse.cs  PaginatedList.cs  PaginationRequest.cs  TagRequest.cs  TagResponse.cs  Weight.cs
BusinessLogicLayer/HttpClients/: CaasClient.cs  ICaasClient.cs  PhotoClient.cs
BusinessLogicLayer/Mappers/: CaasResponseToCatRequestMappingProfile.cs  CaasResponseToTagRequestMappingProfile.cs  CatRequestToCatMappingProfile.cs  CatRequestToCatTagRequestMappingProfile.cs  CatTagRequestToCatTagMappingProfile.cs  CatToCatResponseMappingProfile.cs
BusinessLogicLayer/ServiceContracts/: ICatsService.cs  IImageHashProvider.cs
BusinessLogicLayer/Services/: CatsService.cs  ImageHashProvider.cs
BusinessLogicLayer/Validators/: IdValidator.cs  PaginationValidator.cs  TagRequestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer.Tests/: CatsRepositoryTests.cs  DataAccessLayer.Tests.csproj
DataAccessLayer/DbContext/: ApplicationDbContext.cs
DataAccessLayer/Entities/: Cat.cs  CatTag.cs  Tag.cs
DataAccessLayer/Migrations/: 20250511093110_InitialCreate.Designer.cs  (+8 more)
(+4 files in other folders)
